# c2pa_sign_onpremhsm

./: .gitignore  LICENSE  README.md  UImobile_c2paSigner.sln  mobile_c2paSigner.sln  startbrowser.sh  startme.sh
c2paSigner/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  UImobile_c2paSigner.csproj  app.manifest  c2paSigner.csproj  runC2PA.cs
c2paSigner/c2pa/: hsm_signer  hsm_signer.deps.json
c2paSigner/certs/: test_wdr2.json
c2paSigner/html_status/: status.html  template.html
doc/: c2paSignOnPrem.drawio
hsm_signer/: Program.cs  hsm_signer.csproj
yubi_arm64/: libykhsmauth2_2.6.0-3~bpo12+1_arm64.deb  libyubihsm-http2_2.6.0-3~bpo12+1_arm64.deb  libyubihsm-usb2_2.6.0-3~bpo12+1_arm64.deb  libyubihsm2_2.6.0-3~bpo12+1_arm64.deb  yubihsm-connector_3.0.5-1~bpo12+1_arm64.deb  yubihsm-shell_2.6.0-3~bpo12+1_arm64.deb
